#BlueJ class context
comment0.params=h\ w
comment0.target=void\ starGrid(int,\ int)
comment1.params=h\ w
comment1.target=void\ starBox(int,\ int)
comment10.params=h
comment10.target=void\ isoscelesStarTriangleH(int)
comment11.params=h
comment11.target=void\ checkerBoard(int)
comment12.params=h
comment12.target=void\ biggerCheckerBoard(int)
comment13.params=h\ w
comment13.target=void\ upsideDownCheckeredTriangle(int,\ int)
comment14.params=h
comment14.target=void\ primeStars(int)
comment15.params=h
comment15.target=void\ fibonacciStars(int)
comment16.params=
comment16.target=void\ starFlag()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=h
comment2.target=void\ starX(int)
comment3.params=h
comment3.target=void\ starZ(int)
comment4.params=h
comment4.target=void\ starXBox(int)
comment5.params=h\ w
comment5.target=void\ twoStarBoxes(int,\ int)
comment6.params=h
comment6.target=void\ starTriangle(int)
comment7.params=h
comment7.target=void\ emptyTriangle(int)
comment8.params=h
comment8.target=void\ starTriangleUR(int)
comment9.params=h\ w
comment9.target=void\ isoscelesStarTriangleHW(int,\ int)
numComments=18
